{
  "name": "AwesomeApp",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "format:all": "prettier --write \"components/**/*.js\" \"actions/**/*.js\" \"reducers/**/*.js\" \"sagas/**/*.js\" \"screens/**/*.js\" \"selectors/**/*.js\" "
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-linear-gradient": "^2.5.3",
    "react-navigation": "^3.0.9",
    "redux-saga": "^1.0.2",
    "remote-redux-devtools": "^0.5.16"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0",
    "lodash.find": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.remove": "^4.7.0",
    "moment": "^2.24.0",
    "prettier": "^1.17.0",
    "react-native-calendars": "1.21.0",
    "react-native-dialog": "^5.6.0",
    "react-native-event-source": "^1.1.0",
    "react-native-modal-datetime-picker": "^7.4.0",
    "react-native-picker": "^4.3.7",
    "react-native-progress-steps": "^1.2.7",
    "react-native-ui-kitten": "^3.1.2",
    "react-native-vector-icons": "^6.4.0",
    "react-redux": "^6.0.1",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "victory-native": "^32.0.2"
  },
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
